# Temperature

./: README.md  Temperature.sln
Temperature/Temperature/: App.xaml  App.xaml.cs  Temperature - Backup.csproj  Temperature.csproj
Temperature/Temperature.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Temperature.Android.csproj
Temperature/Temperature.Android/Helpers/: PlatformHelpers.cs
Temperature/Temperature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Temperature/Temperature.Android/Resources/: Resource.designer.cs
Temperature/Temperature.Android/Resources/values/: strings.xml
Temperature/Temperature.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Temperature.UWP.csproj
Temperature/Temperature.UWP/Helpers/: PlatformHelpers.cs
Temperature/Temperature.UWP/Properties/: AssemblyInfo.cs
Temperature/Temperature.iOS/: AppDelegate.cs  Info.plist  Main.cs  Temperature.iOS.csproj
Temperature/Temperature.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Temperature/Temperature.iOS/Helpers/: PlatformHelpers.cs
Temperature/Temperature.iOS/Properties/: AssemblyInfo.cs
Temperature/Temperature/Converters/: DeviceStateConverter.cs
Temperature/Temperature/Helpers/: IPlatformHelpers.cs  PermissionHelpers.cs
Temperature/Temperature/Infrastructure/: StringExtensions.cs
Temperature/Temperature/Models/: BLEModel.cs  BluetoothDeviceDetail.cs  DriveParameter.cs
Temperature/Temperature/Services/BluetoothService/: BluetoothService.cs  IBluetoothService.cs
Temperature/Temperature/ViewModels/: HistoryPageViewModel.cs  MainPageViewModel.cs  ServiceListPageViewModel.cs  SettingsPageViewModel.cs  TemperatureSensorPageViewModel.cs  TitlePageViewModel.cs  ViewModelBase.cs
Temperature/Temperature/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemperatureSensorPage.xaml  TemperatureSensorPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
